## Original example
# steps:
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-t', 'REGION-docker.pkg.dev/Project ID/devops-repo/devops-image:$COMMIT_SHA', '.']
# images:
#   - 'REGION-docker.pkg.dev/Project ID/devops-repo/devops-image:$COMMIT_SHA'
# options:
#   logging: CLOUD_LOGGING_ONLY

# ------------------------------------------------------------
# Cloud Build CI/CD Pipeline
#
# This configuration defines an automated workflow in Google Cloud
# that builds, pushes, and deploys a Docker container to a VM.
#
# Workflow:
# 1. Trigger:
#    - Runs automatically when code is pushed to the connected GitHub repository.
#
# 2. Build Phase:
#    - Builds a Docker image from the repository source code.
#    - Tags the image using the commit SHA for versioning.
#
# 3. Push Phase:
#    - Pushes the built image to Artifact Registry in the specified region.
#
# 4. Deploy Phase:
#    - Checks whether a Compute Engine VM exists.
#      • If the VM does NOT exist:
#          - Creates a new VM instance
#          - Installs Docker
#          - Pulls and runs the container
#
#      • If the VM already exists:
#          - Pulls the latest image
#          - Stops and removes the existing container (if running)
#          - Starts a new container with the updated image
#
# Variables (Substitutions):
#    _REGION   → Artifact Registry region (e.g., europe-west4)
#    _ZONE     → Compute Engine zone (e.g., europe-west4-a)
#    _VM_NAME  → Name of the target VM instance
#
# Built-in variables:
#    $PROJECT_ID  → GCP project ID (auto-provided)
#    $COMMIT_SHA  → Commit SHA used for image tagging
#
# Notes:
# - The deployment is idempotent and safe to run multiple times.
# - The VM must allow Docker and have permission to pull images.
# - Firewall rules may be required to expose the application (e.g., port 80).
#
# This setup provides a simple CI/CD pipeline:
# GitHub → Cloud Build → Artifact Registry → Compute Engine VM
# ------------------------------------------------------------

substitutions:
  _REGION: europe-west4
  _ZONE: europe-west4-a
  _VM_NAME: devops-vm
  
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      IMAGE="${_REGION}-docker.pkg.dev/$PROJECT_ID/devops-repo/devops-image:$COMMIT_SHA"

      echo "Checking if VM exists..."

      if gcloud compute instances describe ${_VM_NAME} --zone=${_ZONE} >/dev/null 2>&1; then
        echo "VM exists → updating container"

        gcloud compute ssh ${_VM_NAME} --zone=${_ZONE} --command "
          docker pull $IMAGE &&
          docker stop app || true &&
          docker rm app || true &&
          docker run -d -p 80:80 --name app $IMAGE
        "

      else
        echo "VM does not exist → creating VM"

        gcloud compute instances create ${_VM_NAME} \
          --zone=${_ZONE} \
          --machine-type=e2-medium \
          --image-family=debian-11 \
          --image-project=debian-cloud \
          --tags=http-server

        echo "Installing Docker and running container..."

        gcloud compute ssh ${_VM_NAME} --zone=${_ZONE} --command "
          sudo apt update &&
          sudo apt install -y docker.io &&
          sudo usermod -aG docker \$USER &&
          docker pull $IMAGE &&
          docker run -d -p 80:80 --name app $IMAGE
        "
      fi
